/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header, footer {
    background: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 1.5rem;
    text-align: center; /* Center-align the header title */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section.cta {
    background: #f0eded;
    padding: 20px;
    text-align: center;
}

section.cta h2 {
    color: #097ef3;
}

.btn {
    display: inline-block;
    background-color: #097ef3;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

section.trip-details {
    padding: 20px;
}

.trip {
    margin-bottom: 20px;
    text-align: center;
}

.trip img {
    max-width: 100%;
    height: auto;
}

.trip h3 {
    margin-top: 10px;
    color: #097ef3;
}

.trip p {
    margin-bottom: 10px;
}

.trip-table {
    margin: 0 auto; /* Horizontally center the table */
    padding: 20px;
    background-color: #f0eded;
    text-align: center; /* Center-align the table content */
}

.trip-table th, .trip-table td {
    padding: 10px;
    border: 1px solid #333;
}

.trip-table th {
    background-color: #444;
    color: #fff;
    width: 80%;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    background-color: #444;
}

footer a {
    color: #fff;
    text-decoration: none;
}
